Salute skol sante and all the rest When it comes to wine advice I rely on Mr Asimov I rely on Cameron Diaz as much as I rely on Roger Federer for advice on watches and coffee makers and on Tiger Woods for cars I resolve to be even more dismissive of celebrity endorsements
arp I agree but sometimes the pitchman is right Roger Federers dreamy hawking of the Jura line of coffee makers is an example of an exception product promoted by an exception athleteand they are both Swiss of course
Rarely has anybody sought to advocate for wine or other alcoholic beverages simply as pleasures because they taste and feel good Ive never understood why this is especially too when the same sentiment is applied to fuel When I see heath article after health article with experts baffled as to why people eat certain foods I wonder why they talk about hidden psychological trauma instead of the simple fact that certain foods are pleasurable to eat and are done for that reason Its blatantly obvious that people eat and drink for pleasure and that pleasureseeking behaviour is a base drive for people yet we try to explain such behaviour without reference to that It seems little more than puritan moralism couched in scientific language
Kel Yes so much this We are trained by diet culture to justify everything we eat and drink as if they only reason to ever do so is purely for fuel or nutrition Its a sad state of society that were moralizing around food with such nearreligious fervor and grouping ourselves by what we will and wont eat No wonder there is so much disordered eating in this country
Sarah One of the first lessons that my mother taught me was You can never be too rich or too thin She added Fat people cant have class I was too young to know what class meant but I got the message She added that I looked like a butterball Photos of me as a child reveal that I may have been about five pounds overweight I put myself on a diet I told my best friends mother that I didnt like pizza when offered pizza at my best friends birthday party I recall feeling so sad after I returned from the party I loved pizza Of course I had not eaten the birthday cake Of course I went on to develop a fullblown eating disorder Three of my four siblings suffer from disordered eating Those whom I know who have eating disorders have them as a result of their parents obsession with food weight body image the parents criticism of childrens bodies weight parents attempts to control childrens food intake and weight Thin people are viewed as superior to overweight individuals in American society Fat shaming fuels disordered eating and full blown eating disorders Parents who attempt to control their childrens food intake can be sure that the children will find that food elsewhere should start saving for eating disorder treatment and for the expensive dental work that will be needed if their children go on to become bulimic
The best commentary Ive seen on whether wine is a positive good was from Robert Capon Episcopal priest and cookbook author who said God put sugar inside the grape and yeasts on the outside and meant it I imagine there might be people with food allergies who might benefit from the information on processing
Wine is good But if you have asthma watch out for the sulfites even in socalled clean wines Too much sulfite can trigger an asthma attack
Years ago when I was marketing and sales director for a large firm making and selling wine Our master wine maker Dick Peterson said when one of our wines was very good its in the bottle All of this palaver about being a clean wine is irrelevant
Interesting I thought only nasty Republicans ignored science For your information there is no scientific evidence that organic anything is better for your health Check it out
Jim One key difference between organic and nonorganic products is the types of fertilizers weed control products pest control products etc Conventional products use chemical and synthetic herbicides and pesticides
NA Organic wine producers still use organically acceptable pesticides against two major diseases powdery mildew and downy mildew if they dont particularly in humid climates they will have a lot of rotten grapes that are unsuitable for making wine The organic products include elemental sulfur and bordeaux mixture which is fixed copper and lime Used since the s Sulfur copper sulfate and lime are all chemicals
Wine is fun but its not good for you
Ever since I read about resveratrol and switched from white to red wine Ive felt mighty righteous about the one or two glasses I have with the evening meal Approaching I have no apologies for such behavior And tonight New Years Eve cheeks a bit flushed from two little splits of champagne I raise my glass to Amphyictyonis
EB Well youve certainly bought into the wine industrys thoroughly debunked marketing ploy Morley Safer and the confirmation bias his segment provided drinkers is the reason red wine drinkingand often associated alcohol abusewent through the roof a hrefhttpswwwvoxcomredwinesmagicingredientresveratolhasnohealthbenefits targetblankhttpswwwvoxcomredwinesmagicingredientresveratolhasnohealthbenefitsa
Elizabeth Ive read a number of articles about resveratol and it looks to me as if the jury is still out I also like to buy Trader Joes organic reds price is right and sulfites are avoided
Even better dont drink at all Alcohol never did anyone any good
Jonathan Katz I dont agree that alcohol never did anyone any good I enjoy a nice glass of wine two or three times a week I look forward to it I enjoy drinking it and I like the feeling I get from it And in future when we get to socialize again I look forward to drinking wine with friends
Jonathan Katz What a patently absurd thing to say Millions of people derive pleasure from wine How many other pleasurable things do you proscribe because they never did anyone any good
Jonathan Katz Exactly The only clever comment I have read here sofar
Jonathan Katz Hmmm Donald Trump does not drink Need I say more
Jonathan Katz You are right and science proves you right It has been proven that there is NO benefit to alcohol consumption in any form All that stuff about being heart healthy has been debunked as fraud People search for reasons to drink Thank you for this comment
Maggie Nor did Hitler Churchill drank lots Roosevelt had his Childrens Hour cocktail gathering every evening Need I say more
Wine has done me plenty of good Magnificent meals in France that are the memory of a lifetime Celebrating happy occasions Not in excess no But I am not buying the self righteousness of teetotalers Its a choice Julia Child ate and drank whatever she wanted and lived to My sister who never drank died at of cancer Its just not a black and white question
Why in the world should people who care about wine even have to waste their time reading this column Im sorry I did Except in the sense that I now know to ignore completely any discourse on clean wines much less ever to think of trying it As described they lack completely most of what is rewarding about wine terroir culture history and most of all the ability to be very good wines Ugh
pb In the USA there is no industry like the wine industry No industry gets away with ripping off its customers and bamboozling them like the wine industry
There really is no escaping diet culture is there Food is not clean or dirty These industries make their money by trafficking in fear and intentionally confusing us about risk Organic is a marketing tool the dose makes the poison and detoxes arent a thing Now back to your regularly scheduled programming
Sarah How that food is produced might include methods that can in marketing language be called clean or dirty How many rathairs in your ground beef will you tolerate before it might be called a dirty process
Sarah Saving the planet works well for me Most people I know prefer organic growing methods because of their concern for the environment
years ago I worked for a man who was an eminent cardiac surgeon He saved thousands of lives through his decades of practice and he told me then about the differences in the circulatory systems of people who drank red wine not white and people who didnt Because of this and of course because its amazing stuff he swore by at least one and usually two glasses of red a night And his cardiovascular health was exemplary In sum red wine is indeed good for us in moderation He was a primary source on this It alone wont save us but it sure makes us worth saving
Richard M Did he collect this data in a systematic way and publish the results in a peerreviewed journal Or was it just his feeling My feeling is people who drink wine probably drink on occasion both red and white so Im not feeling too confident about his conclusion
Richard M Of course plenty of people who drank red wine have died of heart disease and plenty will die of heart disease If you boss had performed a research study that proved his theory you would have mentioned that Your boss expressed his personal beliefs Beliefs are not scientific evidence
Richard M If it were the alcohol your doctor friend could get the same effect from a shot of tequila every night If the effect came from the grapes he could just drink grape juice Somehow I think he just liked a couple of glasses of wine There is nothing wrong with that but why do we feel guilt about it to the point of creating justifications
Richard M Your friend was telling you a tall tale that you wanted to hear Red wines magic ingredient resveratrol has no health benefits a hrefhttpswwwvoxcomredwinesmagicingredientresveratolhasnohealthbenefits targetblankhttpswwwvoxcomredwinesmagicingredientresveratolhasnohealthbenefitsa Twenty five years ago I was told by a French friend of mine that her doctor had told her that drinking a glass of red wine would be good for my pregnancy Riiiight
Though additives and manipulations have been a hot topic for naive readers it would be better to explain what these are colors sugars skins from other grapes starches from other sources likewise organic has a flexible or vague definition or is it that wine making is like sausage making i think that if you ask sommeliers you will get at least opinions
If you would like to see whats actually in your bottle of wine I suggest you purchase a bottle of wine produced by Ridge Vineyards at either their Cupertino or Sonoma County locations The ingredients are specifically stated on the label along with processing conditions I doubt that any of the clean wines achieve this level of transparency Given the gazillions of wines available today clever marketing is the major path for brand discrimination in the eye of the consumer Ridge Vineyards although a relatively small producer is consistently placed among the top producers in the United States As always caveat emptor
njnEagleScout Thanks for the actual names of wine companies with explicit labeling Celebrities sell alcohol childrens books you name it Im only envious because I also cant cash in
For thousands of years my religious ethnicity has considered drinking a virtue only if done in moderation infrequently and by adults Seems like a good resolution for all of us Happy New year
As a retired Teacher I couldnt resist Dry Januarys should be written Dry Januaries and this from the American Dictionary online By the by I like white wine glasses even tho I sneeze from the sulphites and red gives me heaches Happy New Year everyone
Linda Worth knowing the EU only allows the amount of sulfites in wine and beer as the US does So anything imported from Europe would be less likely to cause problems
Not necessarily true Ive visited many a winery in Italy where they admitted up front that they add additional sulfites to their export offerings to increase shelf life and stability
Traditionally one is not allowed to change spellings of proper names Just as one writes the two Kennedys the three Joneses the four McCluskeys the five Kilkennys two Tonys three Bobbys four Hettys seven Lettys and eight Nickys so one writes Januarys The change to Januaries is recent I think probably to accommodate a bad habit My autocorrect insists on adding an apostrophe to form the plural of most of the words above That is nonsense
Linda and red gives me heaches Ive had em but I never knew what they were called Thanks
No not wine Bitters occasional porter stout and the best of the IPAs Wine doesnt cut it
Wine shops have better wines and people who can direct you to them
Wine is a pleasure Like good literature elegant mathematical proofs natural symmetry beautiful women and men hautecuisine and hautecouture And like all these things they are by definition enjoyed in moderation since their marginal utility declines with consumption beyond a point reached relatively quickly You dont have to be Croesus to enjoy good things in life Intelligence and diligence helps though
Blunt And one should not forget the huge endorsement of enjoying wine by none other than Jesus His first miracle as recorded in the Bible is to turn water into wine so that the revelries at a wedding could continue Wouldnt you like to have a taste of that most definitely heaven sent wine
Alcohol causes cancer Let me repeat Alcohol Causes Cancer Even in small amounts Hundreds of studies prove that inflammation due to alcohol leads to genetic mutations that result in cancerous tumors Period Alcohol is killing us like smoking did Billions spent in marketing by alcohol industry particularly targets women now who are percent of buyers There is going to be a delayed spike in cancer deaths due to increased alcohol consumption during Covid But fortunately at the same time SO MANY people are catching on and just stopping drinking And each person who stops reinforces the next persons inclination and ability to stop Replace your alcohol with a nonalcoholic drink cranberry juice and water at night or at parties Dont make a big deal of it
Elizabeth And UV light from the sun causes cancer too So does polluted air and on and on There are so many ways to raise our risks of getting cancer that I will continue to choose to indulge in a pleasurable but occasional glass of wine cancer be darned
Elizabeth Well I certainly will pay attention to what you say At having drunk rough estimate about glasses of wine every day for years Id best start considering a change Ill give it another years or so and even if I still have no ill health problems from drinking wine Ill start to switch Happy New Year
cathmary And UV light from the sun causes cancer too So does polluted air and on and on People dont make a choice to breathe polluted air Exposure to sunlight is not optional while many take measures to protect themselves Drinking wine is optional cancer be darned thought every smoker who went on to develop lung cancer including my aunt and cousin both of whom died of cancer Most who believe that cancer is something that happens to OTHERS would not be as insensitive as to post cancer be darned in a NYT comment knowing that there are NYT readers who have cancer whose loved ones have cancer who have lost loved ones to cancer I lost my aunt a number of relatives and four of my closest friends to cancer My late best friends mother lost two CHILDREN to cancer My sister has metastatic colon cancer and breast cancerMy risk of developing a number of cancers is high due to my in utero DES exposure and due to heredity as was my sisters and as is the risk of my three siblings who have not been diagnosed with cancer My sister has had parts of her body cut off and out has endured multiple rounds of chemo and radiation I assure you that you will neither think nor post Cancer be darned should the day comes when YOU are diagnosed with cancer In the meantime I urge you to refrain from posting Cancer be darned in the comments section of the NYT or elsewhere in order to spare the rest of us
Elizabeth Its never been proven that alcohol causes cancer Consuming alcohol is correlated with a greater incidence of cancer just like it is correlated with living longer and having a higher income Correlation is not causation
Brian Yes I understand very well Alcohol is still held dearly by a majority of folks in our society Just like smoking was years ago Meanwhile there is so much binge drinking among youth and now women For example breast cancer rates have exploded due to alcohol industry targeting women and getting them to be their biggest customers now You probably provided thousands of dollars over your lifetime to the alcohol industry which they used to market alcohol to women and our younger generation including barraging the latter with billions of ads on social media thus causing them millions of preventable cancerrelated deaths in the future You are now but rest assured that your financial gift will keep on giving to our young people long after you are gone a hrefhttpsonlinelibrarywileycomdoiabsacer targetblankhttpsonlinelibrarywileycomdoiabsacera
DJS Thank you for sharing your stories about yourself and your family DJS My heart goes out to you So few are untouched Most of us know that many cancerous exposures and the resulting suffering is preventable We try to get the word out They say that it takes experiencing something or hearing it timesbefore you start to understand Human behavior changes can start to spread in a good way like a virus Thats the theory that was used to break the back of the smoking industrys deadly campaign against humanity
Elizabeth As Mr Asimov correctly said the US has a tortured relationship with alcoholic beverages Your puritanical zeal is a great example of this
Greg You were the perfect CEO for a tobacco company Thankfully logic prevailed and scientists and even politicians stopped buying what youre selling decades ago a hrefhttpsmyoutubecomwatchvXoLxQfic targetblankhttpsmyoutubecomwatchvXoLxQfica a hrefhttpswwwlatimescomarchiveslaxpmjanfistoryhtml targetblankhttpswwwlatimescomarchiveslaxpmjanfistoryhtmla
Elizabeth If you dont want to have a glass of wine dont But ordering others to have water and cranberry while making unsubstantiated claims that a glass of wine is deadly is really just you pushing an abstinence agenda
Yeah no Wine is one of the great pleasures in life we dont need your direction Enjoy your cranberry juice
Greg You were the perfect CEO for a tobacco company Thankfully logic prevailed and scientists and even politicians stopped buying what youre selling decades ago a hrefhttpsmyoutubecomwatchvXoLxQfic targetblankhttpsmyoutubecomwatchvXoLxQfica a hrefhttpswwwlatimescomarchiveslaxpmjanfistoryhtml targetblankhttpswwwlatimescomarchiveslaxpmjanfistoryhtmla Your comment that alcohol consumption is correlated with longer life is simply not true when controlled for income a hrefhttpswwwncbinlmnihgovpmcarticlesPMC targetblankhttpswwwncbinlmnihgovpmcarticlesPMCa a hrefhttpsjournalsplosorgplosonearticleidjournalpone targetblankhttpsjournalsplosorgplosonearticleidjournalponea Higher income is correlated with longer life Thats the correlation Greg And some large studies that dont even control for income level also show that even one glass of alcohol a day correlated with SHORTER life expectancy Even one drink a day linked to lower life expectancy a hrefhttpswwwreuterscomarticleushealthalcoholevenonedrinkadaylinkedtolowerlifeexpectancyidUSKBNIH targetblankhttpswwwreuterscomarticleushealthalcoholevenonedrinkadaylinkedtolowerlifeexpectancyidUSKBNIHa
Elizabeth You make fairly broad assumptions For example a major portion of my wine purchases for the last or decades has been directly from wineries I know these folks and they to a man and woman have never mounted any campaign against the health of women I have an idea why dont you take up the cause against owning and using a private auto That is something where there is much stronger evidence of damage to everyone not to mention the entire planet My wife she who has shared the wine with me for over years and I gave away our last auto in We and our married children have done without them since then Calling people out on that proven menace would not only be braver but would avoid the impression of selfrighteous arrogance
Elizabeth Easy to claim Not so easy to back that claim up At least not with believable studies If that were the case most of the populations of France Italy and Russia would be cancer ridden for generations
cathmary Good analogy in one way Polluting our bodies has societal costs like polluting our air In fact its just like smoking in terms of polluting ourselves and the resulting huge financial cost to society and should be taxed accordingly So if you truly do only have an occasional glass of wine though very few are in this category in terms of total quantity of alcohol consumed each year the financial cost of a tax to cover the damage done will be minimal Doesnt it seem wrong to make society pay billions in health care costs for the poor choices of some while the alcohol industry hauls in billions Do you smoke now I bet not And thats because society collectively was able to overwhelm the cancer be darned smoking industry supported mindset I know you dont want to hear it but the cellular destruction of alcohol is similar to smoking
Brian I must agree and plan on following your advice The are no do overs in this life Live it while you can
Brian Good for you that you gave away your autos in and have done without them ever since Thats admirable Its a good example for all of us We gave away one of our cars this year
Elizabeth I wish you all the good luck in the world cheersas I drink yet another glass of Cab from Clare Valley S Australia A bit later it will be a Primitivo from Italy There are a lot of environmental lifestyle food and vehicle related risks to my life To ward them off or to ignore them requires some wine intake I honor that every day My body approves that message
Me You dont have to take my direction And enjoy your wine
Brian Ditto Im and have drunk a couple of glasses of wine with dinner every day since my late teens Im in reasonable health Reading these letters makes me wonder how so many people get through the day
Brian In fact both countries do have a major problem with alcoholrelated cancer Denmark is bad too a hrefhttpswwwbbccomnewshealthtextResearchers targetblankhttpswwwbbccomnewshealthtextResearchersafromtheRussianCancertimeCCofthemdied a hrefhttpswwwncbinlmnihgovpmcarticlesPMC targetblankhttpswwwncbinlmnihgovpmcarticlesPMCa
Brian Good advice Brian I believe Ill quit drinking when I turn
Upstater You are right There are no doovers The less regret we have as to how we spend our precious time on this earth the better Here is one college students examination of this topic among her cohort Do you think her conclusions bear some thoughtful consideration a hrefhttpscommonsundeducgiviewcontentcgiarticlecontexttheses targetblankhttpscommonsundeducgiviewcontentcgiarticlecontextthesesa
Regulareater You may not be aware but there is a huge binge drinking problem among youth and women a hrefhttpswwwwebmdcomwomennewswomenleadupswinginusbingedrinking targetblankhttpswwwwebmdcomwomennewswomenleadupswinginusbingedrinkinga
Elizabeth My maternal grandmother died from breast cancer in at age Having been raised by alcoholic father she never drank a drop To claim that alcohol causes breast cancer without ANY proof is blaming the victims Its wrong and its nauseating My grandmother did nothing to cause her own death and I resent that you choose to smear her name and those of millions of other women in an attempt to promote your agenda based on your grossly inaccurate interpretation of current medical facts I hope you never experience breast cancer If you do I hope no one is insensitive enough to hint it was because you dared to drink some wine
Jayce No one is smearing your grandmothers name Alcohol is a class one carcinogen and implicated in breast cancer full stop That doesnt mean that if a woman never drinks alcohol she WONT get breast cancer just as a person may never smoke may still get lung cancer Still cigarette smoke is also carcinogenic and implicated in many cancers including lung cancer This is a fact It is NOT victim blaming It is appalling that so many Americans are now oppressed victims even when theyre not I suggest you read some peerreviewed articles that do not have backing from the alcohol industry difficult to discern difficult to find before you react so defensively
Elizabeth I think you are correct and that people just dont want to hear it Alcohol provides an escape and an easy convenient pleasure for so many besides being extremely addictive The topic brings out a lot of defensiveness I had to give it up myself to face my own beliefs and habits that I had built around it over many years Our culture makes it extremely hard to do so the peer pressure to drink at any age is strong
Elizabeth And life causes death Why do you read a column for people who enjoy wine then
If you like it and it is biodynamic why should it matter where you buy it I have cultivated my tastes for years and have gotten great buys from both Ideally cutting out the middleman is best but not everyone can buy directly from the producer But I do urge those who can to buy at least some directly Join clubs and support local producers when possible
Food fadism is ridiculous Laughable For ordinary everyday table wine Trader Joes and a local Seattle food importer fit the bill with perfectly drinkable wines in the range If I want something a little special I go to our local wine shop where I get good knowledgeable advice Clean wine Never heard of it until I read this article What bunk
Eric Weissman Well its not bunk in the sense that the term means wine produced in a specific way But it doesnt mean it is healthier as a food It MIGHT be healthier for the environment I dont know
Oh my goshI am so glad that I moved to France where a glass of wine is simply that a glass of wine Sant Cheers Happy New Year to everyone
AIP Ditto But now we cant say Allez lets go have a glass at a caf Or even a caf at a caf This is I have to say tragic will stand a chance of being Happy if it brings back un verre AND un caf
AIP I am totally on board with Europeans when in comes to any food or drink Not for them the lowfat nonfat sugar free substitutethis and substitutethat diet Heck the first time I had fullfat wholemilk yogurt was at an inn in Germany It seems America has come around in that regard but not on many other things
AIP Youre lucky AIP The same is true in South Africa
AIP France has one of the highest rates of breast cancer in the world with Belgium Holland and Denmark Women in France are not magically immune from the one lifestyle risk factor for breast cancer Drinking any amount of alcohol
Organic Biodynamic Regenerative Natural Clean etc do not concern consumers individually Alcohol will kill them way before the biocide residues in the wine But that is not the issue Think of the millions of tons of toxic chemicals spread by the socalled Conventional viticulture for a product that is not even food And how they affect the workers the habitat and biodiversity Lifeless soils release massive amounts of GHG into the atmosphere they would have otherwise sequestrated Destructive viticulture concerns every one of us on this planet whether we drink wine or not
Max de Zarobe This All wine has a variety of chemicals and substances in it Im more concerned about the environmental impact of growing grapes than I am about the cleanliness of my wine I drank a bottle of Spottswoode Lyndenhurst on Christmas It was truly one of the best bottles of Cabernet Sauvignon Ive had in as long as I can remember Near perfect Even better the grapes used to produce it were grown using organic farming practices
Niall Happy new year I couldnt agree more Lets start by cleaning the vineyards and the good wine will flow
Max de Zarobe What is sprayed on vines A solution of lyme and water I do not even bother with the lyme and water because I am lazy and not a serious wine maker I still get about perfectly nice grapes What exactly are you alleging is being sprayed there in Montepulciano Note that Italy has perhaps the most stringent agri regulations in the world
A sommelier who had worked swanky Valley of the Sun resorts once gave a lecture I attended He said a number of interesting things For instance cheap wines are often aged with sachets containing stuff like spices wood and leather to imbue flavors He also said alcoholic beverages containing a lot of sugar are very very hard on you liver and to avoid them I once sat down to breakfast with an elderly English Lord at a castle in Ireland He said he liked beers and fermented ciders but thought the alcohol to be deleterious I said But Jonathan my good man wine is salubrious With assurance befitting his station he replied Why yes it is salubrious particularly the red The exchange felt Nabokovian and worthy of Pale Fire
It is important to approach wine with the right intention Wine is a food It is designed to be paired with a meal even if the meal is a bit of cheese and cracker If you use wine to get inebriated it will become poison to your system If you need to self medicate after a hard day an ounce of distilled spirits is better for the nervous system If you want to party and celebrate beer is best With alcoholic beverages like all foods we eat the intention with which we consume them dictates how our bodies will respond to them If we drink to punish ourselves or escape our life then it becomes poison If we truly drink to celebrate our life then we will naturally drink the right varietal for the right occasion and only just enough Alas we Americans need to work on the concept that more isnt always better
Douglas R Wine is booze my friend not food This rationalization makes for alcoholics and bad behavior
SeorWenceslaus No wine does not make for alcoholics and bad behaviour if you treat it like food and not like booze Itss called being an adult
Bill Taking bad drugs is taking bad drugs my friend Ask your doctor
I clicked on Should Wine Be Among Your Health Resolutions as Id expected that the article was going to address giving up wine as a health resolution given that this piece was preceded by one that addressed the dependency on wine that a number of Americans have developed since the pandemic hit One woman was quoted as having gone from drinking two glasses of wine to two bottles of wine of wine a day since the pandemic hit Im surprised that the author did not give a glancing mention of the increased wine dependency of many since the pandemic hit and that some have realised that they have become completely dependent on alcohol and that they have become full fledged alcoholics
DJS You are so right This article entirely throughs a fog over the much bigger issue there will be a deadly delayed increase in cancer deaths due to winealcohol abuse during Covid Especially among women who have abused winealcohol at higher rates than men during the pandemic Breast cancer rates due to an increase in estrogen levels with every drink will explode even more than the out of women that currently get breast cancer It is so preventable and so tragic
DJS Two bottles of whine of whine per day is bottles too many This is clinical alcoholism as defined by the American Health Association
For a deeper look at the making of organic wine visit the You Tube videos of Mike Colameco in which he visits many different vineyards and wineries These videos are international in scope and very personal Thanks Mike
Wine can inspire curiosity and study and the more you learn about it the deeper the pleasure in understanding and consuming it Wine writers love to advocate knowledge about wine as well as their own knowledge often tiresomely but I havent found that knowing the process or the soil type or the regional history of Albarino my particular favorite enhances my enjoyment of it in the slightestit only helps me appear intelligent at wine tastings
I think Asimov very much misses the point when he asserts that the potential health problem with wine is the alcohol not the residual pesticides etc The big problem with so many wines and conventional agriculture in general is the extensive and poisonous use of chemicals and youd better believe youre ingesting them and affecting your health when you consume Cameron Diaz and others have exposed something that has been hidden for years wine producers are not required to label their ingredients just what is in the bottle They have answered this succinctly fermented organic grape juice and perhaps a bit of sulfites Thats a pretty pure product and as far as Im concerned a healthy one Bravo to transparency
Mark L No I dont better believe that Im adversely affecting my health by consuming foods with an extensive and poisonous talk about hyperbole use of additives Show me the scientific evidence Show me that people who do organic are healthier than people who dont accounting for other lifestyle differences I bet you cant
Mark L What pesticides Vines require only a spray of limecalciumwater mix Grapes are very hearty Birds are the biggest threat
If thats what youre worrying about you must have an extraordinarily nice life
Oh its not ok to have full diversity of purchasing options for wine even the comedic ones about which you write here You cant be serious It is completely ridiculous that in New Jersey the higher level wines produced by Gruet for example cannot be shipped directly to customers here but at the same time the basic bottles are widely available in retail shops yet the distributors and consequently retail shops here wontdont offer their more premium product Sounds to me like the fix is in And what about Costco and Shop Rite wine offerings not a good idea Ok to buy wine in super markets in Italy and France where the idyllic wineries and wine shops coexist with them but not in the US Come on now Asimov
I know several people who drink several glasses of wine a day under the premise it is good for them Yet that much wine is linked to all sorts of health problems including cancer The wine industry has done a good job convincing people its product is healthful when in reality most who drink wine likely imbibe so much that they are putting their health at risk
Wendy Thank you for this You are right We need to raise our collective voices that any amount of alcohol is bad for us It leads to inflammation and cell mutationWhich cause cancer That is not a popular thing to point out In fact just like the folks who brought up the truth about smoking years ago there will be industry and societal pushback But if enough people keep repeating the fact that you stated the truth will eventually break through
Wendy Really Got any references for your claim about wine Also I dont see the wine industry doing much if anything to convince people of anything There is no need for the wine industry to advertise Wine speaks for itself Most of the ideas that wine is healthful come from scientific studies not the wine industry
I love wine with dinner but I limit myself to two or three oz glasses per week One benefit of the pandemic is that I can now precisely measure how much I drink instead of relying on the restaurant pours that are always larger than one glass Restaurants would like you to drink as much as possible and I dont miss the would you like another temptation before Ive even finished the first Wine negatively affects my sleep and my mind causes anxiety the next day and increases cancer risk Wine is another socially acceptable drink that is celebrated vs moderated LeBron James shows off his expensive collections and brags about it helping his game and healing his sprained ankle Many celebrities beyond Cameron Diaz have their own labels Just like weed it is glorified and viewed as a way to relax and enjoy life with minimal consequences The Queens Gambit illustrated the harmful effects of drinking but will be seen by many as an extreme version of alcoholism Many will deny their own potentially excessive and harmful habits that have likely worsened in While Im all for cleaner less processed wines this should be the least of our concerns when it comes to this countrys drinking habits
TMH Good points This is fluff compared to the real issue of alcohol use and abuse According to one study binge drinking is up percent among women during the pandemic Thats not just a health crisisthats a national tragedy a hrefhttpshealthnewshuborgbingedrinkinguppercentamongwomensincecovid targetblankhttpshealthnewshuborgbingedrinkinguppercentamongwomensincecovida a hrefhttpswwwwebmdcomwomennewswomenleadupswinginusbingedrinking targetblankhttpswwwwebmdcomwomennewswomenleadupswinginusbingedrinkinga
Having been there the amazing ability of the lead I The Queens Gambit to just stop drinking at will and seemingly recover all her faculties after laying off for a day or too is laughable Mixing it with the downers should have killed her I like the show but taking it as a guide to how addiction works would be ludicrous If it worked the way they have it there nobody would ever stop or have a reason to They dont make too much of her mother introducing her to booze either Really the series should have come with a more explicit warning label Something like If you drink like these people and pop pills your likelihood of a successful life is nearly zero Have fun but for gods sake dont take this as reality
So true The alcohol will do the harm not the host of legal additives or trace remnants of herbicides or pesticides Alcohol is an IARC Group carcinogen You know like bacon But its funny that it never comes up in discussions like this
memsomerville It wont come up in The Pour because according to NYT this column is News about the business of wine beer and spirits Emphasis on BUSINESS Not health A whole section of NYT devoted to soft promotion of alcohol industry Maybe The Smoke column existed years ago until the Times science and health editors finally killed it The Pour will meet same fate some day for same reasons Well see how long it takes
Elizabeth Prohibition was a disaster
Everything Ive read in the past several years has advocated two glasses of wine shots of booze or bottles of beer in any combination for middleaged men for women Its certainly relaxing in the evening And yes Americans have traditionally been far too prudish about alcohol
HKGuy You need to read more than the Booze Bulletin Weekly For at least years the advice is to moderation and days without alcohol The total intake should be small with no reason to avoid a beer or glass of wine on occasion Most research papers point out your amounts are the MAXIMUM that should be drunk In contradistinction to the implication that a couple drinks a day is good for you the recommendations are for UP TO that amount maximum not that you should drink that amount That message has been very clear for years You must have been unwilling to see that advice in your cherry picking for a validation of you drinking daily
HKGuy In fact alcohol causes cancer Even in small amounts I know you dont want to hear this
Elizabeth Gosh that must mean that all of the millions of French and Italians and Portuguese and Germans and Spanish who drink wine with lunch and dinner must all have cancer and dont know it
Bill Actually the French have high cancer rates especially breast cancer rates are very high in France and alcohol consumption and breast cancer are very much correlated
An astonishingly long list of additives are approved for use in wines It is high time that ALL the additives be listed on the label I have an egg white allergy that results in hives A friend gave me a crate of Firstleaf wines not topquality and with few claims about organic or clean ingredients but not an expected health hazard Ive developed hives twice after drinking their supposed Paso Robles red Since Ive never had hives that could not be traced to hidden egg white in foods I suspect the wine of course Email to the business went unanswered
Cheaper red wine is harder to clean off a white carpet Why They use a grapebased dye to give it a consistent color and they dont have to tell the Consumer they are using it
Katrin its called Super Mega Purple no joke
Be sure its labeled gluten free too Wouldnt want wine with any gluten in it
Pat Marriott Or gluten free asparagus Im laughing with you
Mary Comfort glutenfree potato chips
When I started this article I assumed that they had developed a good wine with less alcoholsince that is the most dangerous component of wine No such luck Another celebrity hoax
Wine Try three Fosters Irish ales of an evening and top it off by inhaling some home grown Youll get to Heaven a lot quicker
Jim Dwyer I hear Isaac Asimovs in heaven now Youll be in the best of company anyhow
days sober going for year
No name Congratulations Best of luck on your journey
Im rooting for you and sending you encouragements I am days sober and am much happier and healthier Best decision ever for me
Just compare longevity of the religious groups abstaining from alcohol JWs Mormons Old Russian Orthodox Buddhists Muslims to those who do not Jews Catholoics and such You can not argue with statistics My best friends daughter in law hit a child on a cross walk while DUIing Her guilt is overwhelming The suffering of the young child and her fam is overwhelming There are NO winners with wine just countless losers
Yulia Berkowitz You can find studies on both sides but there is at least some evidence of benefits from moderate drinking a hrefhttpswwwwebmdcomfoodrecipesnewsmoderatedrinkingmayprolonglife targetblankhttpswwwwebmdcomfoodrecipesnewsmoderatedrinkingmayprolonglifea
Franklin Again Arguing with statistics is pointless
Hi Yulia Berkowitz Im afraid thats not a factual assertion re the relative longevity of religious groups that promote alcohol abstention The oldest religions on your list are Judaism Buddhism and Catholicism in that order and two out of those three condone alcohol consumption But theres no denying the dangers of overimbibing Ive personally known several people who have killed or been killed due to drinking and driving As your friend sadly knows its a nightmare you cant wake up from In many ways our society would be better off if the Temperance Movement were still de rigueur no I highly recommend this wellresearched book on the comparative destruction wrought by alcohol Marijuana is Safer So Why Are We Driving People to Drink nd Ed with a forward by Norm Stamper retired chief of the Seattle Police Dept
Dumblike organic Vodka The masquerade continues Drink water
The fact that the wine critic for the newspaper of record in the US premises an article on the notion that one has to rationalize the healthful qualities of wine is at its core an admission of the extremity of the perversion of the relationship between Americans and the wine and food they consume As to the fact that Cameron Diaz is attempting to capitalize on this state of affairs No comment
clean Maybe Butis it gluten free and artisanally assembled Hats off to the marketing dept
Drink the wine that you like Forget all the other nonsense Sip it roll it around your mouth and enjoy If you dont like a particular wine dont drink it
I cannot help but think of clean wines as Newspeak of the descendants of the Temperance movement antialcohol and antitobacco wing of the militant vegans and such like leftist radical Democrats carrying the former attached to their coattails Happy New Year to all live and let live
Tuvw Xyz What do the Democrats have to do with it
Behold the rain which descends from heaven upon our vineyards there it enters the roots of the vines to be changed into wine a constant proof that God loves us and loves to see us happy Benjamin Franklin
Look booze is poison Sociallycondoned toxicity Times are changing quit debilitating yourselves
SeorWenceslaus Well said You are right
SeorWenceslaus How about enjoying yourself and others Is that debilitating
Should Wine Be Among Your Health Resolutions Maybe or maybe not
The writers assertion about American having a puritanical streak is humbug Absolute tosh Ask the millions of broken homes and marriages and domestic abuse fuelled by alcohol Consumption is high maybe not as much as Ireland or greater Europe but none the less high So Mr Asimov wake up and smell the coffee beans
Imran Hameed Coffee is indeed a wonderful substance just the thing to start your day or give you a boost when the afternoon drowsies hit But coffee at cocktail hour or with dinner Huh
Imran Hameed The US is one of the few countries that has a drinking age over And Blue Laws where alcohol cannot be sold on Sundays are shockingly common especially throughout the Southern United States I would say that all is pretty puritanical
Oh yes Coffee with dinner and instead of cocktails Yes Why did that sound weird to you Far stranger would be wine with breakfast or at lunchtime
I know Imran Muslims and Baptists dont drink Those of us who are neither know people who had a cocktail and a glass of wine every night and lived to be and ourselves enjoy the taste of a glass of wine every other night or two and a glass of champagne once a year can do as we please without worrying about our imams or our preachers And we can enjoy too in a perverse way reading the comments of the alcohol police
Personally I dont need a chemical analysis of every glass of wine I drink This is nonsense
Your protestations of natural wine marketing sound a little convoluted or Californiadefensive or both We note that the three out of four producers who decided to let their names be known are foreign and from ancient wine producing areas presumably all with ancient indigenous yeast Could the anonymous red be American Hmm Doubt it I no longer drink California wines for the same reason I dont drink SuperTuscans They taste fake turbocharged Why Because apparently not enough consumers here care about all the nonsense they put into the bottle in their decadeslong race to smack your tongue with syrup Yes taste should be the main reason to drink natural wines made with ancient methods but the way they make you feel afterwards compared to a highly processed wine is another great reason for me at least
Simple act to help the situation Put a health label on all wine especially red wine drinking one or two glasses is of benefit to your health drinking any more can eventually harm your health or even kill you
Paul That is a little too nannystate for my taste I prefer to think of us as adults
Bill Thank you for your reply I am a moderate progressive Dont believe in having tons of info on a label just the basics This is the basics like putting suffocating threat on plastic to kids smoking is dangerous calorie content etc etc Unfortunately sometimes adults are not adults I count myself in that group Fortunately I stopped abusing wine before it got too bad If they had my warning label I might have stopped a little sooner
Bill I think of such labels as useful information not something to get defensive about
What Ms Diaz did is simply sticking a simple Hollywoodstyle hip narrative containing almost all buzzwords the addressed clientele likes to read on bottles that ar produced according to European wine regulation for bio wines so that many of the additives and processings US wine regulation unfortunately allows are excluded Thats all In substance this is nothing but promoting a European bio bottle with a lot of personal adblingbling If you buy a bottle with an European bio label no matter where its coming from all is clear anyway and you will get the same content but without these tones of nice sounding buzzwords and a Cameron Diaz picture that has to be paid by the prize of the bottle also This adcampaign is helpful only in one point Ms Diaz has popularized the additive and processings issue in her US hip peer crowd who seems to be as naive as she might sound in her words so this is a perfect match and this is meritorious If you do not know what its all abpout you have to pay some more Dollars Ignorance always costs The serious wine world can exist without these misleading words about healthy wines
During the CDCmade opioid hysteria epidemic it iswas illicit fentanyl and heroin epidemic when the agency was spreading its propaganda at enormous cost in lives health and taxpayer we who depend on opioid pain medicines for our lives would have been overjoyed to see evidence that NYT reporters had done some homework incl reading this Oct Journal of Pain Research article that prescription opioidshave medicinal benefits unlike tobacco According to the CDC cigarette smoking is responsible for more than deaths per year in the United States including more than deaths resulting from secondhand smoke exposure In contrast to appropriately prescribed and administered opioids we are unaware of any legitimate medical treatments involving the use of cigarettes a product that continues to be available to anyone over years without a prescription M Schatman S Ziegler Not to mention annual US alcohol deaths Are we having a cigarette or alcohol epidemic Why not
ris E Lee I dont get it You think the opiod epidemic is fake and we dont take tobacco seriously enough
ris E Lee Great point Thanks for this
Wine doesnt need any rationalization in the first place Its benefits are both physical and mental
Brian And so are its dangers
On a not related to health benefits of wine or lack thereofThe moment I saw the headline I thought oh boy this is totally going to mention Scout and Cellar which is a multilevel marketing entity AKA a pyramid scheme AKA a scam Like Herbalife but wine Maybe they arent outright breaking laws but the number of people making real actual money with them is quite tiny and the number of people spending more than they will ever make who while engaged in their process are basically harrassing friends family social media acquaintances under the guise of empowerment and smallscale entrepeneurship is high and yucky and basically justugh
most casual wine drinkers know little about what they are drinking and care less They simply want something intoxicating that tastes good no questions asked Thats a bit much Im a daily wine drinker a glass with a meal Casually And I can afford or less per bottle unless its a special occasion I dont like being intoxicated I like the wine And I do care how it is made What would be REALLY helpful is a list of wines that are made with the additives and technological tricks Name names
Marie I drink wine in a very similar fashion Basically any wine that you buy at a national chain store or supermarket that is distributed nationally will most likely have the additives and stabilizers there is no other way to make a million cases of the same product be consistent best advice is to visit a wine shop and tell them what youre looking for small producer natural wine for or less I guarantee you theyll have some great options
REA Well said REA
REA I only buy from wine shops
Marie But this doesnt help because putting in additives and processing is not done by any shopkeeper As long as a wine a regulation allows additives and processing you have to assume that this is done by the producers except a producer is able to guarantee explicitely and trustworthily that his specific product is free from this Because American wine regulation is allowing additives and processing to a relatively wide extent you must be aware that there are additives in an ordinary US wine when nothing is said on the label if there is no special label like organic by some fragmented organisations just because such treatment is economically advangeous for mass producers European wine regulation does not allow processing in general and is approving only a small range of additives like sulfites unevitable Particularly when the wine is labeled bio these strict legal statutes are even more tightened so because of such legal provisions and control it is consistent that Ms Diaz has picked big European bio producers She isnt so naive as she may sound sometimes Im not aware about the legal situation in South America Australia and New Zealand but as far as I know this is much closer to the European situation
Marie my advice still stands The shop manager will know what youre looking for if you describe your concerns and will have bottle to try
Marie Erics recommendations almost always fall in to the more natural camp lowno additives traditional production methods etc Take a look back at some of his past columns specifically the best wines under lists and the like for some recommendations for wines you might be able to find in Brooklyn
IMS good advice Thank you
Looking at the comments sure is interesting I am all for taking care of ones health but why should a morbid fear of cancer risk be the overriding consideration for every and all action every minute Sounds like an obsession God forbid someone drive to a park not walk have a bacon cheeseburger nitrites grilled meat fat and a glass of wine alcohol at a picnic in the sunshine UV and decide that its worth it Reminds me of the economists who tear their hair out when people order an iced tea with a meal because water is free as if the is the only thing that matters
Di Ethyl alcohol is a water soluble fatal toxin A car is not nor is a baconcheeseburger nor is the sun
FWS Drove my car into a lake and can report that neither it nor the cheeseburger I had in my hand at the time are water soluble though the bun did disintegrate
Scientific evidence has been shown wine to be positively identified as a carcinogen with a positive relationship with the incidence of cancer Meaning the more wine one drinks the greater are its carcinogenic effects the higher the incidence of cancer There are many other factors of course and other medical effects some healthful but wine has been shown to be a definite specific carcinogen
David Really By whom and in what context was wine declared to be carcinogenic Even the modest amount of alcohol in wine can be beneficial to the health of ordinary people This whole thing is bizarre and crazy Wine in moderation like everything else will do you no harm Remember St Pauls advice to Timothy to drink a little wine for his stomachs sake Wine is a natural product
Regulareater alcohol declared in Monograph as human carcinogen Category by WHO IARC in a hrefhttpsmonographsiarcfrwpcontentuploadsmonopdf targetblankhttpsmonographsiarcfrwpcontentuploadsmonopdfa
Regulareater Alcohol in any form is a Class carcinogen WHO NIH etc all classified it as such years ago the average lifespan was years Cellular damage is cumulative Morley Safers piece on Minutes many years ago about the purported benefits of red wine has been debunked The wine industry does not want you to know that a hrefhttpswwwmotherjonescompoliticsdiddrinkinggivemebreastcancer targetblankhttpswwwmotherjonescompoliticsdiddrinkinggivemebreastcancera a hrefhttpswwwncbinlmnihgovpmcarticlesPMC targetblankhttpswwwncbinlmnihgovpmcarticlesPMCa a hrefhttpsthecounterorgpublichealthgroupsalcohollabelwarningscarcinogencancerlinkawarenessprop targetblankhttpsthecounterorgpublichealthgroupsalcohollabelwarningscarcinogencancerlinkawarenesspropa
Regulareater I am a medical person and alcohol is absolutely carcinogenic no doubts at all in the medical communityIt is beneficial to no one but tastes good and can be consumed in moderation
Elizabeth it is just a case of the dosage too much may kill you but too little leads to reading medical literature to determine why you are not having a pleasant meals
Theres no harm in making a buck or a million out of wine Ms Diaz is clever enough not to buy a winery avoiding the adage of how to make a million dollars in a winery Start with several millions of dollars If she is able to increase the community of wine drinkers I am all for it However Ill stick to my wine stores selling old world wines along with domestic and other new world wines It is interesting however she picked old world winemakers They have perfected it over the centuries she made the right choice
Wine also contains ethyl carbamate aka urethane which is a natural byproduct of the yeast fermentation and which is also a very serious carcinogen that is actually used to measure how carcinogenic other substances are All yeastfermented alcoholic products contain this carcinogen and its part of what makes wine unhealthy Nevertheless I still drink wine Whats probably most healthy about wine is not the drink itself but the more healthy food around the wine lifestyle and the fact that people may socialize more with wine
My feeling is the thousand years of wine drinking answer the question if wine is pleasurable to you enjoy a glass or not of wine every day in a safe situation not while driving or using a chain saw etc and worry about something else
Well said by the French everything in moderation including moderation itself
John Now standing there were six stone water jars for the Jewish rites of purification each holding twenty or thirty gallons Jesus said to them Fill the jars with water And they filled them up to the brim He said to them Now draw some out and take it to the chief steward So they took it When the steward tasted the water that had become wine and did not know where it came from though the servants who had drawn the water knew the steward called the bridegroom and said to him Everyone serves the good wine first and then the inferior wine after the guests have become drunk But you have kept the good wine until now Jesus did this the first of his signs in Cana of Galilee and revealed his glory and his disciples believed in him It was good for the Hebrew children its good enough for me
Bunk McNulty Some Christian sects forbid alcohol but this always puzzled me Why didnt Jesus turn the wine into water instead of the other way around
Do you also dilute your wine with a good deal of water You should if youre into Old Testament drinking
Whether wine or food I tend to give a wide berth to any product that feels it necessary to use nebulous and misleading terms like all natural or now the vogue word clean to promote their products
Sorry but this is nuts drink wine because it tastes goodnot because of some imagined clean wine benefits Alcohol which is the raison detre for drinking wine anyway has consistently negative effects on health that have been well documented It is silly to think that some processing differences will negate the deleterious effects of alcohol
CMA But wine just doesnt taste good At all
The bright side Sounds more like the dark side
The bright side To you maybe
Great article thanks I especially appreciated Mr Asimov saying Wine is great because it is delicious enhances a meal and makes us feel good A perfectly straightforward explanation for an industry that creates mountains of books articles reviews videos all just seemingly endless And I enjoy some of the that and I do enjoy wine but yes lets have a wine tasting of wines that have been stripped of their alcohol and see where that gets us So I really enjoyed this article and plenty of the comments too I knew nothing about Scout Cellar being a social selling company
Clean wine is as silly as the use of the word Artisanal to describe something as special bread ice cream real estate blankets The words suggest that some human is paying personal attention to the products creation Its reminiscent of the era when Newspeak brought us the Nomakeup makeup As someone said A sucker is born every minute
Daphne that someone you quote may have been D J Trump
You basically gave the two women a plug for their products whether its intentional or not As to drink or not to drink Its an individual choice period
It would be nice if Mr Asimov acknowledged the fact that some people who like to drink wine also dont have much money and cant often afford to shop at the small shops or buy the good stuff Affordable good wines are not in fact affordable for lowincome people I buy my wine at the grocery store the vast majority of the time not because I have no interest in how the sausage is made but because I cant afford to buy it anywhere else So maybe lose the class snobbery
Heather Wine shops also sell the same brands and bottles found at supermarkets and are more in need of our patronage Help your neighbors support local when you can
Heather I have often found below wines at local wine shops that were quite good and often cheaper than the same bottle at the grocery store Wine shop owners understand that customers have budgets Find one willing to work with yours and you may be pleasantly surprised that you are drinking better for less or at least the same price My wife and I had a on sale bottle of merlot the other night that came highly recommended by our local shop that was delightful By establishing a relationship with the store owner he knew what we liked and was able to recommend a wine I probably wouldnt have tried otherwise
Jayce I completely agree I feel like too many people are not comfortable going into a wine shop because some have the perception that its all too expensive and its simply not true My local wine manager loves to help and wants to know upfront the occasion and the budget and yes they have great bottles
Ridge Vineyards also offers clean wines And theyve been doing so for over years
Do Cameron Diaz and her friend realize how privileged and out of touch they sound to the average middle class American Oh my the grapes werent washed prior to being compressed into wine I doubt that anyone has to be concerned at all with minute and minuscule amounts of non organic content in their wine who has enough time and money to burn to be concerned about starting your own winery given their described concerns give me a break
It was interesting reading this article yesterday on Science Fiction Day the date chosen because it was the birthday of Mr Asimovs uncle There is a lot of science fiction coming out of the clean wine claims or at least science manipulation in the form of their product marketing They perpetuate the misnomer that any wine that came before them was heavily manipulated which itself is a heavy manipulation of the truth Better made wines using better agricultural practices and lower intervention wine making processes have always been around Yes the natural wine movement has brought more attention to it and more confusion to it too but for many winemakers and many regions it is not something new it is standard practice sometimes for centuries It is funny too that many of these clean brands have a lot in common in some ways with many of the most popular foodprocessed and additiveenhanced wines mass production distributed and marketed by large entities with large advertising budgets Ultimately though wine is a matter of personal taste and choice I choose to try to spend my money whenever possible on the smaller players in the supply chain wineries retailers distributors importers who I think provide the best quality and value and pass on the clean wines and double pass on the celebrity winemakers unless they are actually making wine
If you check on the website of most small West Coast wineries youll see that the grapes are pesticide free dry farmed and manually harvested Many are fermented with natural yeasts and without additives aside from a small bit of sulfite preservative Sulfites do cause allergic reactions in some folks though and I would hazard a guess that Aveline contains sulfites otherwise it would not be stable for weeks and months on the grocery store shelf at room temperature under bright lights Hmmm Healthy Its good marketing though targeting female buyers in the price sweet spot The name even starts with an A putting it at the front of any alphabetical list and its a French sounding name for cachet I think Ill pass
Thank you for commenting on sulfite preservatives As I am sensitive to sulfites I avoid most wines A few brands avoid adding sulfites yes I know that there are naturally occurring sulfites so I am able to enjoy those brands Thankfully labels do note sulfite additions Labeling a product clean while adding sulfites is a misnomer
If you wanna be clean take a shower Clean is a dirty word when used to describe a product any product Wine does not exist to make food taste better it is drunk to make you feel better Prosit
A good wine tastes good Sipped with hors doeuvres or dinner it tastes better
Yes Now Ill read the article
Ive been growing and making wine and writing about wine for over years both as an amateur and as a pro People grow grapes and make wine for all sorts of reasons People drink wine for all sorts of reasons And people talk and write about wine for all sorts of reasons Asimov is bang on to note that one main reason for wines role in human life is that it gives a simple aesthetic pleasure Admit that and move on then to the more complicated reasons for including wine in our lives and culture Harry Paul wrote an exhaustive book reviewing the issue since classic times whether wine was as St Paul remarked good for your digestion Harrys conclusion it seems to be a push My conclusion Relax and enjoy one of the universes goods George Gale
Like I always say Clean wine dirty mind I dont know what it means I just always say it
If you wish to live your life simply avoiding anything thatpossibly may have negative consequences You are free to do so filter your air your water pay five times as much for your food its organic we promise Stay off the ocean claimed so many lives rivers and mountains far to dangerous Forests are filled with wild beasts waiting to devour you It seems to me if there is no risk probably no fun to be had either I will be hanging out with the drunk bears
I think you are over reactingTheres nothing in this article that suggests you shouldnt enjoy your life
For those of you in here wanting a more nuanced approach to the relationship between alcohol and cancer please find an excellent article in the NYT from Aaron Carroll titled A Link Between Alcohol and Cancer Its Not Nearly as Scary as It Seems Elizabeth and Wendy I highly recommend you read it
but in the suggestion that wine like clothing or beauty products can be pared of toxins and made clean As far as I am aware the most potent toxin in wine and the one that gives me the hangover is alcohol And I am not sure how much of a market there will be for wine pared of alcohol
Chivo Nonalcoholic wines is a growing category
Every time there is an article in the NYT which so much as whispers that alcohol is toxic folks land here in the comments to assert in no uncertain terms that they drink moderately and enjoy life unlike Trump and Hitler and all these wretched teetotalers It feels like talking to rightwingers about gunswere not taking em all away from you just acknowledging that research tells us firearms and alcohol are not good for you It would be healthier if you didnt drink but no one is prying that glass from your cold dead hands If Eric Asimov can admit that its not a health tonic I think we should all be able to do so
Elm Thank you for your comments I agree that people act incredibly defensively when it comes to alcohol When I see how much people drink normally most drink way too muchI know a lot of middle aged people who still drink quite a bit More than one or two glasses of wine per night is no longer moderate And a glass of wine is supposed to be oz by the way Im the odd one for not drinking or just having one small glass of wine for an entire evening I also often notice those middle aged acquaintances who quite enjoy their cocktails locally brewed beer and expensive wines developing larger stomachs over the years and their skin looks dull and faces somewhat puffy Anyway I had breast cancer and I dont want to have a recurrence so I only have a glass of wine on special occasions I have so much energy when I dont drink at all by the way
Most people drink in moderation Some people are alcoholics Please stop lumping those two groups together Also people have been drinking wine for thousands of years and the vast majority of people who drink wine do NOT develop cancer from doing so You dont want to drink wine Fine Dont But leave those of us who enjoy it in moderation alone Youre not the wine police
Most wine drinkers do not get cancer sure But studies show that wine drinking raises the incidence of several cancers In other words this is a controllable behavioral risk for an often incurable cancer I love wine Is it worth it No
I considered it my Patriotic duty to support the domestic wine industry by having many cases delivered to my home last year I choose both reds and whites of several varieties for wine tasting Many wineries like Brutocao and Cline zoomed wine tasting My alma mater Miami University ofOhio had a wine tasting event with a Professor These activities helped make it through a very difficult year Now there is light at the end of the tunnel and a new vintage to look forward too
Many of you do not seem to have read the scientific literature on the connection between even very moderate alcohol intake a few glasses of wine per week and breast cancer risk I have because I had breast cancer and I want to reduce my risk of a recurrence If you are a woman and are at risk for breast cancer so pretty much every woman I suggest you look into this I had no risk factors no family or genetic risks I was when I was diagnosed with cancer I had a BMI of I am a runner and I always enjoyed a mostly plant based organic diet I did drink wine moderately Not anymore
Im not sure the demographics of this comment section but its a bit absurd Every comment either says or glasses of wine at most because of the taste or dont drink alcohol you rubes Among my friends successful millennials we drink wine among others because it is fun I enjoy wine and have grown to enjoy it more as I enter my s but lets not demonize the social effects of alcohol Done responsibly you can have a night of drinking and socializing with friends and can still be healthy and have a great life I just got back from Park City and we drank quite a bit Beers at lunch mix drinks at night until am and slower mornings It was a blast I laughed for hours and connected with those on my trip I felt a little worse for the morning after but it was worth the social bonding I gained And I would not have been able to stay up until am without a good buzz Now back from vacation were all back to reality of hard work working out and building careers Ill take a week or two without a drink to focus on working outcatching up on sleep and work And its a good life
James Youre still young Try binging on alcohol in your s and s and get back to us
Ok kiddo lets talk in ten years
And I suppose you were all wearing masks while drinking til am
For those of you who use Europeans as an example of healthy drinkers who seemingly have no problem with drinking wine you are a bit behind the times I grew up in Amsterdam and most of my family is still there I have many family members and friends there who stopped drinking for health reasons or barely drink at all anymore Also the highest rates of breast cancer in the world are in Belgium France and Holland Alcohol consumption and breast cancer risk are positively correlated No doubt Just read the studies So French women do not benefit from some magic protection against what is after all a toxic substance
After I stopped drinking alcohol I really missed the taste of red wine Then I discovered Ariel nonalcohol wines They make a passable cabernet I buy it by the case BevMo sells it and some supermarkets sell it as well Salud I dont get paid for recommending this product
Excellent article Both for pushing us to visit wine specialty stores and learn more about what they consume but also for this obvious statement many wish to deny No matter how a wine is made it contains one inherently dangerous substance alcohol Drinking too much wine is risky no matter how it is made The alcohol will do the harm not the host of legal additives or trace remnants of herbicides or pesticides I drink wine and other alcoholic beverages and enjoy them responsibly Yet the search for organic clean wines reminds me a little of my friend who smokes organic tobacco cigarettes
Epidemiological studies show over and over that even moderate alcohol drinking raises the risk of several kinds of cancer I love wine and I miss it But it is not worth it Also alcohol increases my weight It is like drinking syrup
What a great article I agree with Mr Asimov that there are wonderful wines like this to be found in the wine shops that have been around for quite awhile this is nothing new I am a breast cancer survivor of over years and so far cancer free I still drink wine and enjoy it very much For me it has been a way of life for years as I was in the hospitality trade when I was younger There are so many variables that contribute to cancer to single out alcohol if you drink in moderation just doesnt work for me Its a personal choice and to demonize enjoying a few glasses of wine now and then is just wrong What bothers me about this is how a celebrity will jump on a trend in order to cash in and people will follow and believe Are you really going to get healthier from drinking this wine as opposed to any other I think not I will stick to my favorite Cabernets from the Napa and Alexander valleys and enjoy Cheers
Most people have sedentary lifestyles They work they play they hang out all while sitting usually staring at a screen The studies from which the data on alcohol causing cancer are drawn are populated by people in this category There is abundant evidence that this lifestyle is unhealthy in many ways and that people who sit most of the time have a much higher risk of cancer It seems plausible that if you are focused on an already riskprone demographic alcohol use could show up as a tippingpoint factorand skew the results I am a participant in a medical marijuana study I am regularly contacted by a staffer who sits for a living She asks me a series of questions which focus only on a range of particulars about my marijuana use No distinction is made between the vast majority of participants who smokevape and someone like me who only uses edibles The same with food I cook my own meals eat no processed foods which is not the average The average participant sits most of the time I hike miles on rugged trails in the local State Park using hiking poles to work shoulders and torso This takes hours and I do it every day all year The conductors of the study have zero interest about this The reason The parameters of the study are confined to known phenomena related to marijuana use I strongly suspect that it is a similar situation with alcoholcancer studies The methodology the monofocus seems to be geared toward an expected result
Im partied hearty for more than years and drank wine every day as I still do I switched to red about years ago and I love a decent Cabernet I have had three knee replacement surgeries and two shoulder replacements My hips are suspect now but cortisone shots have kept me walking miles dailyeveryday I attribute my decent health to having divorced years ago and never remarrying Relationships can drive one to drink Discover what you enjoythen do it No one gets out alive
Ardyth Shaw Oh no I shared this article with my wife and if she comes down to this comment there may be trouble
If you can find wonderful organic wines why would you drink anything else I was thrilled several years ago to discover a wine labeled Our Daily Red made from organic grapes sold in my local grocery store for a bottle After trying several bottles of this deep red wine I realized I felt better drinking it than any of the other wines I bought It had a rich yet gentle mouth experience with a long pleasant finish each sip precious Cases followed I gifted the lovely wine without disclosing the humble price Friends were thrilled Then in March of that year the batch ran out I could no longer find it I waited eagerly for the next years batch The next year it was just as wonderful and I knew to score several cases in time for it to disappear I then moved and could not longer find it Just the other day there it was at a local store on the island I had moved to Now it costs and it is still organic and still wonderful It is described as A blend of Fresno Syrah and Carignan and Mendocino Cabernet Sauvignon and it will continue to star as my single evening glass of ounces of red wine having compared it head to head with more expensive and nonorganic wines in blind taste tests with cheerful guests and friends
Because although I dont actually drink it anymore that alcohol thing dont ya know organic isnt all that important to me particularly given all the other ills associated with the making of wine Organic doesnt guarantee that the profits go to the right place or that the land couldnt or shouldnt be used for something else To put it bluntly whether wine is organic or not is so far below the things actually worth worrying about that Im not giving it any mind space and dont know why you would Worry about fair wages for the farm workers and the warehouse folks not about whether youre sullying your lips with trace chemicals
I like to drive out to the vineyard to actually see the vines feel the earth My favorite so far is Aliki Winery You have to come visit us we moved there
The medical profession continues to ignore the large number of people who drink really large quantities of red wine every day Why are there no research studies on these people We see the rats consuming enormous amounts of resveratrol and the benefits What if it were found that consuming large amounts of red wine every day is beneficial The medical profession could never bring itself to admit it And it could certainly never bring itself to recommend it But medicines for this and that no problem Ideological orthodoxy
Curious if there would be support for requiring ingredient labels on alcoholic beverages along the lines of those required for packaged food products in the US
Were girls We love our ros
Ah the times we be livin in Life coaches and clean wines No wonder were doing so well
What is a wine specialty store I live in Pennsylvania
Clean is just the latest marketing buzzword up there with artisanal and curated End of story
Didnt clean used to be organic Wheres the playbook
In beer there is strength In wine there is wisdom In water there is bacteria German Proverb
ShipOfFools Do you like real German proverbs Then this is the one for you Opa wurde hundertjhrig trank immer Pffgen obergrig Oma wurde hundertzehn hat Pffgen nie gesehn Translation roughly Grandpa turned years old he always has drunk Pffgen topfermented Graandma turned she has never seen Pffgen in her living days The waiters of traditional breweries called Kbes in Cologne are educated to be not too kind to their clients to say it mildly old tradition of Cologne They Kbesses at Pffgens often say the Grandpa slogan when they bring in the first beers When they are getting the impression that the number of beers they have already served is getting how to say too healthy for the particular guest they attend they will add the Grandma part to the Grandpa sentence Nowadays in an era of higher public education they often say the whole slogan just at the beginning hoping on sufficient selfcontrol This says all that is necessary here also I think Particularly for processing of wine there is an infamous one from Ahr era of early th century These are the last words of an vintner on his dying bed to his oldest son Son Im gonna share a last secret just with you You can make wine even from grapes Believe me Original in local dialect Mer kann uch us Druuve wing maache Jluv et mir Alright Mr Asimov and editors you might not ike ths kind of humour so skip it But this is nothing but the truth
ShipOfFools Alcoholic beverages were probably the first way to avoid contaminated water and thus the first medicine The ones who drank water died The ones who drank beer lived This proverb carries this
Gulp Well have to inform our Greek Orthodox priest that the heavy red wine used for communion and funeral repasts is now verboten I understand some Christian religions have switched to grape juice Of course thats not what the old founders of this particular sacrament had in mind
You are correct on two things Good wine taste delicious and the important ingredient is a toxic poison called ethyl alcohol one of a very few substances which pass the blood brain barrier All the rest is advertising psuedo science and marketing
Ogden Nash summed it up Candy is dandy but liquor is quicker
Alcohol isnt a health food no matter how it is marketed
Mary A Actually it is a health food no matter how it is marketed Haha
This article is paragraphs long It seems odd to me that this paragraph is relegated to the th paragraph in a paragraph long article No matter how a wine is made it contains one inherently dangerous substance alcohol Drinking too much wine is risky no matter how it is made The alcohol will do the harm not the host of legal additives or trace remnants of herbicides or pesticides
Lets be candid in the end consuming alcohol for enjoyment in any form is bad We keep coming up with various rationalizations healthrelated mindrelated etc to tell ourselves its OK to have a glass or two of wine with dinner or in a party or a scotch to unwind But the bottom line is we cant give it up because it tastes good or feels good Remember generations ago when snorting a pinch of cocaine was socially acceptable Or tobacco through your nose Imagine doing that now during a meeting in a boardroom Soon we will find it disgusting to see someone making a fool of themselves on a flight because they had one two many drinks Its just a matter of time we weak humans will eventually become wise enough to banish consuming alcohol for good
Say it as it is I agree with you on every point I have written enough comments already on this topic but I do know that good health and daily moderate drinking is a rare thing Most people I know who are really into exercising or those who like weightlifting do not drink or drink very little Most people cant maintain a healthy weight if they drink every day especially as they get older Of the people that I know who like to drink daily moderately and usually beyond I dont know any who are in great shape physically Maybe its an age thing as well if you are in your twenties you could probably both drink and be fit Not when you are And then there is the cancer issue very clear link between each alcoholic drink you consume and an increase in your risk for breast cancer
SayItAsItIs Amazing how you Americans selfimpose suffering
Wow this is why we cant have universal health care People will do anything to angrily defend their pleasures and addictions To the people in the comment section and all selfish Americans who are angry and refuse to even consider that alcohol is unhealthy and the cause of thousands of premature deaths a year not to mention deaths caused by drunken driving domestic violence and even murder which of course costs billions a year and destroys societal bonds Sorry alcohol is a class carcinogen Defend it but your refusal to acknowledge known health facts are why we cant have universal health care Eating JUNK in excess may be your god given right but it is a cause of obesity which causes many cancers Obesity costs taxpayers billions in health care and another reason we cant have universal health care Defend red meat all you want Eating cows may be your god given right and I have to pay the cattle industry a good chunk of change in tax subsidies to produce the meat YOU want to eat but it is a class carcinogen and is directly implicated in various cancers Your desire to eat meat every day is a cause of cancer heart disease and atherosclerosis I will pay taxes to subsidize the cattle industry and to support your healthcare when your body gets diseased Americans have become so incredibly selfish as we can see in this pandemic No one takes responsibility for their health but they sure demand care not matter the costs to society Thanks
Regina Valdez And I as a US taxpayer pay taxes for the NYC subway system so what So we are going to pay taxes only for the things we personally use You see no distinction in how meat is raised Naturally raised meat is a wonderful food and has been shown to have wonderful nutritional value Factoryfarm meat I am with you all the way and am prepared to bear arms to liberate the cows Please do not confound pastureraised meat with industrial meat Please go to youtube and watch the videos of Allan Savory A little hard to understand at first But this guy has the solution to raising meat AND solving global warming
My favorite glass of wine is my next one
Long time reader Thank you for this clarification and narrative so many disingenuous healthy wine initiatives and marketing pushes out there that are simply the response to someone who really doesnt know wine andor is saying hey there is a nice buck to be made here Nauseating There is a ton of low intervention naturally made wine out there from all over the world for anybody to find at a nice neighborhood gourmet shop
Alcohol is poison period
Dr Paul W Palm DMA And so is stress
Wine is a pleasure a stress reliever It is even better to drink it with friends What is the downside politically incorrect LOL
People take prescriptions for everything The ads in the morning on TV are so scary They list side effects while people in the ad look all happy I never drank wine and then my son was grown up and I can say I enjoy I enjoy a couple of glasses of wine My mother did much the same She loved her two glasses of wine in the afternoon She never did it when her children were growing up When she was older and well into her eighties her caregivers frowned on it Yet they had no problem giving her a bunch of pills that destroyed her quality of life
Maureen Walsh Exactly Wine has been a natural medicine for thousands of years Do not underestimate the medicopharma industrial complex Wine bad expensive medicines good
Booze is booze All the words in your thesaurus all the hype about culture class heritage hints of flavor et al describe booze If you want to drink alcohol drink it knowing it is dangerous to human health But dont delude yourself by occluding the basic substance you are imbibing with fantasies of wellness
Jack So red wine is the same as vodka
On spraying of vineyards Vineyards in the right climate zone only require spraying of a solution of lime sulphur water and calcium Thus most wine is already organic Dont get ripped of by the wine industry Can someone tell me what else is being sprayed I have never observed anything else being sprayed Grapes despite looking fragile are extremely hardy The biggest threat is birds and these are kept out with nets
To James in the comment below because my reply did not get posted First of all ugh your drinking binge with your millennial buddies sounds to put it mildly awful And binge drinking is definitely linked to serious health problems Second of all spending time with buddies on a trip to a ski resort during a pandemic Drinking may not be your only health issue Lets hope you didnt all infect each other and innocent bystanders Please tell me that your post is a parody on a stereotypical wealthy self entitled millennial who thinks hes very special for his material success or that of his parents
I am amazed at the Calvinism of the NYT readership One thing red wine vs stress which kills more We could start the New Calvinist NYT Church here
What a snob Come to Connecticut where you cannot buy wine in a grocery store Yay We have to traipse to a package store and plow our way through the gallons of vodka and malt liquor lemonade before finding your way to the red or white section of wine I long for the comparatively thoughtful selection of wine in your average California Safeway with reasonable prices
I think Asimov understates the significance of pesticides and sulfites in commercial wine Sure alcohol can be a killer but most of us drink wine for the alcohol at least in part we dont drink it for other chemicals that dont add to the pleasure And many people have no idea how much of these are present When fruit is packed for human consumption it is washed as part of the process This is not true of wine grapes They come straight from the vines with whatever pesticides were recently applied on them and if there is going to be a delay in crushing them the bins may be further doused with preventative sulfites theres debate about the health dangers of sulfites but if youve ever breathed them theyre nasty stuff In the case of white wines the skins are only briefly in contact with the juice and most of the pesticides they have absorbed are likely tossed away with the skins But this is not true of red wines When making red wines the skins stay on through the fermentation process in order to suck everything possible out of them This includes some great nutrients as well as any chemicals That all remains in the wine I dont need clean wine hype But when choosing a red wine I will always prefer Organic or at least organically grown grapes
Yes avoid drinking wine because alcohol is a poison but do go to the doctor and consume all manner of hightech medicines because the medical priesthood deems them safe Amazing the sheep mentality even among NYT readers Perhaps NYT readers are the ultimate high class sheep
I wonder which is the bigger threat to good health red wine or stress
Giving wine a new classification doesnt make it any healthier
Wine in the USA is wildly overpriced No industry is able to overprice its products like the wine industry Do not get ripped off Many perfectly good magnums from all over the world for dollars Do not feed this beast
Uh Jamesduring all the drinking and having a blast were you socially distanced
